{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "culture-hazardous.gl.joinmc.link",
          "assigned_srv": "culture-hazardous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b96da96b-670c-4bf0-b3bb-d2e9488bc774",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63821,
          "port_start": 63820,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T00:47:13.039428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "158f2001-1c52-41b4-8abc-e423b07f9bf8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85790a20-0d37-4ea6-9a1f-d290a5e50115",
          "agent_name": "from-key-marytox",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
